# springboot_GameWeb

./: README.md  You3Dm.sql  pom.xml
src/main/java/com/sprinboot/dazuoye/: DazuoyeApplication.java  ServletInitializer.java
src/main/java/com/sprinboot/dazuoye/controller/: AdminController.java  CommentController.java  ForumController.java  GameController.java  PageController.java  ShopCarController.java  UserController.java  UserPageController.java
src/main/java/com/sprinboot/dazuoye/dao/: AdminDao.java  ChargeDao.java  CommentDao.java  ForumDao.java  GameMapper.java  ShopCarDao.java  UserDao.java  UserinfoDao.java
src/main/java/com/sprinboot/dazuoye/interceptor/: Interceptor.java  SysInterceptor.java
src/main/java/com/sprinboot/dazuoye/pojo/: Comment.java  Forum.java  Game.java  OderList.java  PageBean.java  ShopCar.java  User.java  forum.java
src/main/java/com/sprinboot/dazuoye/service/: AdminServices.java  ChargeServices.java  CommentServices.java  ForumServices.java  GameServices.java  ShopCarServices.java  UserServices.java  UserinfoServices.java
src/main/java/com/sprinboot/dazuoye/service/serviceImpl/: AdminServiceImpl.java  ChargeServiceImpl.java  CommentServicesImpl.java  ForumServicesImpl.java  GameServicesImpl.java  ShopCarServicesImpl.java  UserServicesImpl.java  UserinfoServicesImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: about.jsp  community.jsp  forum_info.jsp  game_info.jsp  index.jsp  login.jsp  nologin.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/admin/: about.jsp  community.jsp  forum_info.jsp  game_info.jsp  index.jsp  profile.jsp
src/main/webapp/WEB-INF/jsp/admin/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/user/: about.jsp  charge.jsp  community.jsp  forum_info.jsp  game_info.jsp  index.jsp  orderList.jsp  profile.jsp  submitForum.jsp  userinfo.jsp
src/main/webapp/WEB-INF/jsp/user/common/: footer.jsp  head.jsp  header.jsp
src/main/webapp/statics/css/: aboutCss.css  chargeCss.css  font-awesome.css  index.css  popup.css  shopcss.css  style.css  tiezi.css
src/main/webapp/statics/js/: addComment.js  admin_forum.js  charge.js  game_info.js  game_select.js  index.js  loginjs.js  popup.js  registerJs.js  select_time.js  set_time.js  shopcar.js
src/main/webapp/statics/js/jedate/: demo.js
src/test/java/com/sprinboot/dazuoye/: DazuoyeApplicationTests.java
